#datasource
spring.datasource.url=jdbc:mysql://10.251.32.17:3306/iqiyi
spring.datasource.username=root
spring.datasource.password=svoice
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#jpa / hibernate
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
