# jpa-test

jpa1/: .project  build.gradle
jpa1/src/main/java/demo/: Jpa1Application.java
jpa1/src/main/java/demo/entity/: Album.java  Category.java  Member.java  ThreeCategory.java  Top.java  Video.java
jpa1/src/main/java/demo/repository/: AlbumRepository.java  CategoryRepository.java  MemberRepository.java  ThreeCategoryRepository.java  TopRepository.java  VideoRepository.java
jpa1/src/main/resources/: application.properties
jpa1/src/test/java/demo/: Jpa1ApplicationTests.java
jpa2/: application.properties
jpa2/entity/: Album.java  Category.java  ThreeCategory.java  Top.java  Video.java
